# testnermine

./: .pre-commit-config.yaml  .secrets.baseline  Dockerfile  Jenkinsfile  Jenkinsfilesonar  README.md  devsecops  docker-compose.yml  docker_port_check.attack  dockerfile  jenkinsfile  jenkinsfileNexus  jenkinsfilenexus  jenkinsspringdocker  model1.json  pom.xml  pom.xml.save  sonarfilenermine  test  threat.json  threatmodel.py  threatmodelgit.py
src/main/java/tn/esprit/tpfoyer/: TpFoyerApplication.java
src/main/java/tn/esprit/tpfoyer/control/: ChambreRestController.java  EtudiantRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Bloc.java  Etudiant.java  Foyer.java  Reservation.java  Universite.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  IChambreService.java  IReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BlockServiceTest.java  EtudiantTests.java  UniversityTests.java
src/test/java/tn/esprit/tpfoyer/service/: ChambreServiceImplTest.java  FoyerServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/service/controller/: ReservationControllerIntegrationTest.java  ReservationControllerUnitTest.java
src/test/java/tn/esprit/tpfoyer/service/repository/: ReservationRepositoryIntegrationTest.java  ReservationRepositoryUnitTest.java
src/test/java/tn/esprit/tpfoyer/service/service/: ReservationServiceImplIntegrationTest.java  ReservationServiceImplUnitTest.java
threat/: threat.json
threatmodel/: model1.json
